<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    input{
        border: 0;
        outline: 0;
        border-bottom: 1px solid gray;
        width: 700px;
        padding-bottom: 14px;
        transition: all 2s ease;
    }
    /* input:focus{
        border-bottom: 1px solid red;
        transform: scale(0.9);
    } */
    label{
        position: absolute;
        left: 0;
      
        font-size: 18px;
    }

    label :focus{
       color: red;
    }
</style>
<body>
    <form action="">
        <div>
           <div class="close" style="position: relative;">
            <input type="text">
            <label for="">Email</label>
           </div>
        </div>
    </form>
</body>
</html>